<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="CipherMasterPage.master.cs" Inherits="CipherMasterPage" %>


<asp:Content ID="ContentHead" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="headContent" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>


<asp:Content ID="Content1" ContentPlaceHolderID="foobar" Runat="Server">
<!-- CIPHER SUB-MASTERPAGE -->

<!-- UNIQUE MENU (HEADER / FOOTER) ITEMS  -->
	<!-- HEADER -->
    <asp:Panel ID="Panel1" runat="server" >

      <li><a href="Cipher.ViewStudentProfiles.aspx">View Student Profiles</a> </li>
      <li><a href="Cipher.MakeADonation.aspx">Make a Donation</a></li>
      <li><a href="ViewCalendar.aspx">View Calendar</a></li>

    </asp:Panel>
    <!-- END HEADER -->

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="foo" Runat="Server">
	<!-- BODY MENU -->
    <asp:Panel ID="Panel2" runat="server" >

      <li><a href="Cipher.ViewStudentProfiles.aspx">View Student Profiles</a> </li>
      <li><a href="Cipher.MakeADonation.aspx">Make a Donation</a></li>
      <li><a href="ViewCalendar.aspx">View Calendar</a></li>

    </asp:Panel>
    <!-- END BODY MENU -->

</asp:Content>



<asp:Content ID="ContentPlaceHolder1" ContentPlaceHolderID="body" runat="server">
<!-- BODY CONTENT -->
    <asp:panel ID="Panel4" runat="server">
        <div class="mainContent">
        <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
        </div>
    </asp:panel>
<!-- END BODY CONTENT -->
</asp:Content>