<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="ParentMasterPage.master.cs" Inherits="ParentMasterPage" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="contentHeader" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content1" ContentPlaceHolderID="foobar" Runat="Server">
<!-- PARENT SUB-MASTERPAGE -->

<!-- UNIQUE MENU (HEADER / FOOTER) ITEMS  -->
  <!-- HEADER -->
    <asp:Panel ID="Panel1" runat="server">

      <li><a href="Parent.ViewStudentContent.aspx">View Student Content</a></li>
      <li><a href="Parent.EvaluationHomePage.aspx">View Students' Evaluations</a></li>
      <li><a href="Parent.EncouragementLetter.aspx">Write a Letter of Encouragement</a></li>
      <li><a href="Parent.EmailInstructor.aspx">Email Instructor</a></li>
      <li><a href="ViewCalendar.aspx">View Calendar</a></li>

    </asp:Panel>
    <!-- END HEADER -->

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="foo" Runat="Server">
  <!-- BODY MENU -->
    <asp:Panel ID="Panel2" runat="server">

      <li><a href="Parent.ViewStudentContent.aspx">View Student Content</a></li>
      <li><a href="Parent.EvaluationHomePage.aspx">View Students' Evaluations</a></li>
      <li><a href="Parent.EncouragementLetter.aspx">Write a Letter of Encouragement</a></li>
      <li><a href="Parent.EmailInstructor.aspx">Email Instructor</a></li>
      <li><a href="ViewCalendar.aspx">View Calendar</a></li>

    </asp:Panel>
    <!-- END BODY MENU -->

</asp:Content>



<asp:Content ID="ContentPlaceHolder1" ContentPlaceHolderID="body" runat="server">
<!-- BODY CONTENT -->
    <asp:panel runat="server" id="mainContent" >
        <div class="mainContent">
        <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
        </div>
    </asp:panel>
<!-- END BODY CONTENT -->
</asp:Content>
